jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.67:3307/webdb?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=webdb
jdbc.password=webdb

jdbc.initialSize=10
jdbc.maxActive=20